<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_board"
            android:icon="@mipmap/ic_dashboard_black_24dp"
            android:title="Board" />
        <item
            android:id="@+id/nav_notify"
            android:icon="@mipmap/ic_notifications_black_24dp"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/ic_event_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_market"
            android:icon="@mipmap/ic_store_black_24dp"
            android:title="Market place" />
        <item
            android:id="@+id/nav_rent"
            android:icon="@mipmap/ic_place_black_24dp"
            android:title="Renting" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_photo_library_black_24dp"
            android:title="Gallery" />
    </group>

    <item android:title="other">
        <menu>

            <item
                android:id="@+id/nav_profile"
                android:icon="@mipmap/ic_perm_identity_black_24dp"
                android:title="My Profile" />


        </menu>
    </item>

</menu>
