<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panther" />


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLORIDA TECH"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOARD"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:gravity="center"
            android:textStyle="bold" />


        <in.floridatechboard.myboard.Utils.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            wheel:matProg_barColor="#5588FF"
            android:layout_gravity="center"
            wheel:matProg_progressIndeterminate="true" />

    </LinearLayout>

</RelativeLayout>