<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/button_anim_events"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Event Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#795548"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ON 2nd-Apr 2:00 pm"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/eventPlace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="AT Olin Engineering"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/eventDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_time"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="sd sdkjaksd sakd ksa dks dkasj as djsd jashdjkshd jkashd jashd ajsd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4527A0"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/eventHashTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDetails"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="#cs2017 #in-campus #library"
        android:textColor="#000"
        android:textSize="14sp" />


</RelativeLayout>