<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/button_anim"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="ASdsd sdadksd ksadks "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#795548"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:layout_below="@id/title"
        android:text="&quot;sd sdkjaksd sakd ksa dks dkasj as djsd jashdjkshd jkashd jashd ajsd &quot;"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4527A0"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/postedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 hrs ago"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_below="@id/story"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hashTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#cs2017 #in-campus #library"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/postedOn"
        android:textColor="#000"
        android:textSize="14sp" />


</RelativeLayout>